# TryCatch.EntityFrameworkCore

./: README.md  TryCatch.EntityFrameworkCore.sln
.github/workflows/: deploy-main.yml
TryCatch.EntityFrameworkCore/: CommandRepository{TEntity,TDbContext}.cs  IExpressionsFactory{TEntity}.cs  QueriesNames.cs  RepositoryBase{TEntity,TDbContext}.cs  TryCatch.EntityFrameworkCore.csproj  UnitOfWork.cs
TryCatch.EntityFrameworkCore.UnitTests/: CommandRepositoryTests.cs  TryCatch.EntityFrameworkCore.UnitTests.csproj  UnitOfWorkTests.cs  VehiclesRepositoryBaseTests.cs
TryCatch.EntityFrameworkCore.UnitTests/Fixtures/: DatabaseFixture.cs
TryCatch.EntityFrameworkCore.UnitTests/Linq/: QueryRepositoryTests.cs  RepositoryTests.cs
TryCatch.EntityFrameworkCore.UnitTests/Mocks/: EntitiesFactory.cs  Given.cs  VehiclesCommandRepository.cs  VehiclesExpressionFactory.cs  VehiclesMerger.cs  VehiclesRepositoryBase.cs  VehiclesUoW.cs
TryCatch.EntityFrameworkCore.UnitTests/Mocks/Linq/: VehiclesQueryRepository.cs  VehiclesRepository.cs
TryCatch.EntityFrameworkCore.UnitTests/Mocks/Models/: Vehicle.cs  VehiclesContext.cs  Wheel.cs
TryCatch.EntityFrameworkCore.UnitTests/Mocks/Spec/: DeleteVehicleSpec.cs  ListVehiclesSpec.cs  ReadVehicleSpec.cs  SortVehicleSpec.cs  VehiclesQueryRepository.cs  VehiclesRepository.cs
TryCatch.EntityFrameworkCore.UnitTests/Spec/: QueryRepositoryTests.cs  RepositoryTests.cs
TryCatch.EntityFrameworkCore/Linq/: QueryRepository{TEntity,TDbContext}.cs  Repository{TEntity,TDbContext}.cs
TryCatch.EntityFrameworkCore/Spec/: QueryRepository{TEntity,TDbContext}.cs  Repository{TEntity,TDbContext}.cs
