<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>Alfonso Segura</Authors>
    <Company>TryCatch Software Factory</Company>
    <Description>EntityFrameworkCore repositories</Description>
    <Copyright>Copyright (c) 2021 - TryCatch Software Factory</Copyright>
    <RepositoryUrl>https://github.com/TryCatch-SoftwareFactory/TryCatch.EntityFrameworkCore.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.net-core repository-pattern EntityFrameworkCore</PackageTags>
    <PackageProjectUrl>https://github.com/TryCatch-SoftwareFactory/TryCatch.EntityFrameworkCore</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.17" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TryCatch" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

</Project>
